body {
    background-color: black;
    font-family: Helvetica, sans-serif;
    margin: 30px;
    border: solid 1px;
    border-color: #E3BDBB;
    color: bisque;
    /* height: 100%; */
}

#pre1 {
    /* width: 350px; */
    border: solid 1px;
    border-color: #E3BDBB;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    font-size: 1vw;
}

.pre1 {
    color: #E3BDBB;
}

h1 {
    display: flex;
    justify-content: center;
    color: bisque;
}

.enter {
    display: flex;
    justify-content: center;
    color: aqua;
}

h4 {
    color: #E3BDBB;
    margin: 25px;
}

.about {
    color: bisque;
    margin-top: 50px;
    margin-left: 500px;
    margin-bottom: 15px;
    height: 1000px;
    width: 800px;
    border: solid 2px;
    border-color: #E3BDBB;
    background-image: url(https://i.postimg.cc/SsL2kNhr/Screen-Shot-2020-03-17-at-9-17-06-PM.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#about-text {
    font-family: Helvetica, sans-serif;
    padding: 30px;
    display: flex;
    justify-content: center;
    width: 600px;
    color: #E3BDBB;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 15px;
}

.home {
    background-image: url("https://i.postimg.cc/1tfmJ4m4/Screen-Shot-2020-03-17-at-9-16-20-PM.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    /* width: 800px; */
    width: 60%;
    height: 1000px;
    /* height: 100%; */
    z-index: -1;
    border: solid 2px;
    border-color: #E3BDBB;
    display: flex;
    justify-content: center;
    /* margin-left: 500px; */
    margin-left: 35%;
    /* margin-bottom: 20px; */
    margin-bottom: 5%;
}

#home-main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #E3BDBB;
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    /* width: 600px; */
    width: 70%;
    /* height: 800px; */
    height: 80%;
    border: solid 2px;
    border-color: #E3BDBB;
    z-index: 1;
}

nav {
    display: flex;
    flex-direction: row;
    /* height: 30px; */
    height: 4vw;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: 20px; */
    margin-top: 1%;
    margin-right: 1%;
    /* margin-left: 800px; */
    /* margin-left: 60%; */
    list-style-type: none;

}

.nav-link {
    color: #E3BDBB;
}

.description-ul {
    width: 220px;
}

li {
    display: inline;
    color: #E3BDBB;
}

a {
    color: bisque;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: white;
}

#contact {
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}

.content-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.content-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.figurative-img {
    height: 470px;
    width: 400px;
    margin: 20px;
    padding: 10px;
    border: solid 1px;
    border-color: bisque;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 80px;
}

.digitals-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 60px 250px;
}

.index-link {
    color: bisque;
    border: solid 1px bisque;
    padding: 10px;
    width: 240px;
    margin: 20px;
}

.center-grid {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.fibers-index-link {
    color: bisque;
    border: solid 1px bisque;
    padding: 10px;
    width: 260px;
    margin: 20px;
}

.index-title {
    display: flex;
    justify-content: flex-start;
}

.digital-img-index {
    height: 200px;
    width: 170px;
    margin: 20px;
    padding: 10px;
    border: solid 1px;
    border-color: bisque;
}

.fibers-img-index {
    height: 200px;
    width: 200px;
    margin: 20px;
    padding: 10px;
    border: solid 1px;
    border-color: bisque;
}

.description-card {
    display: flex;
    width: 850px;
}

.login-page {
    display: flex;
    justify-content: center;
    margin: 60px;
}

.input-login {
    margin-left: 90px;
    padding: 10px;
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 5px;
}

.input {
    margin: 6px;
    padding: 10px;
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 5px;
}

.login {
    color: white;
    cursor: default;
    margin: 25px;
}

.login:hover {
    color: white;
}

.loggedin-nav-link {
    margin-top: 30px;
    color: #E3BDBB;
}

.fiber-buttons {
    cursor: auto;
    margin: 30px;
}

.edit-options {
    margin-bottom: 20px;
    width: 170px;
    display: flex;
    flex-direction: column;
}

.edit-link {
    color: bisque;
    font-size: 12px;
    margin: 10px;
}

.edit-link:hover {
    color: white;
    font-weight: bold;
}

.description {
    display: flex;
    justify-content: flex-start;
    margin-top: 250px;
}

.mobile-description {
    display: none;
}

.loggedin-option {
    color: bisque;
    margin: 25px;
}

.fibers-detail-page {
    display: flex;
    margin-right: 200px;
}

.fibers-img {
    height: 667px;
    margin: 20px;
    padding: 10px;
    border: solid 1px;
    border-color: bisque;
}

.figurative-detail-page {
    display: flex;
}

.figurative-img {
    height: 667px;
    width: 600px;
    margin: 20px;
    padding: 10px;
    border: solid 1px;
    border-color: bisque;
}

.digital-detail-page {
    display: flex;
    margin-right: 100px;
}

.digital-img {
    height: 667px;
    margin: 20px;
    padding: 10px;
    border: solid 1px;
    border-color: bisque;
}

.del {
    margin: 6px;
    background-color: bisque;
    color: black;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 5px;
}

.edit-page-cancel {
    margin: 25px;
}

.add-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
}

.delete-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px;
}

.add-pic-center {
    display: flex;
    justify-content: center;
    margin: 30px;
}

input {
    margin: 6px;
    padding: 10px;
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 5px;
    width: 180px;
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

.no-photos {
    border: solid 1px wheat;
    padding: 10px;
    text-align: center;
    width: 300px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images-div {
    margin-left: 150px;
    display: flex;
    flex-direction: row;
}

.fibers-images-div {
    margin-left: 150px;
}

.column-for-delete {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 375px) {
    body {
        margin: 10px;
    }
    /* home */
    .home {
        width: 300px;
        height: 500px;
        margin-left: 26px;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    #home-main-content {
        margin: 20px;
        width: 300px;
        height: 450px;
    }
    .enter {
        display: flex;
        justify-content: center;
        color: aqua;
    }
    .login {
        color: white;
        cursor: default;
        margin: 25px;
    }
    /* base */
    #pre1 {
        width: 323px;
        padding-bottom: 20px;
    }
    .pre1 {
        font-size: 11px;
    }
    nav {
        height: 30px;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 25px;
        font-size: 12px;
    }
    .nav-link {
        color: #E3BDBB;
    }
    .description-ul {
        width: 220px;
    }
    li {
        display: inline;
        color: #E3BDBB;
    }
    /* about page  */
    .about {
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 15px;
        height: 1350px;
        width: 323px;
    }
    #about {
        font-size: 11px;
    }
    #about-text {
        padding: 10px;
        width: 270px;
        margin: 0px;
        margin-left: 15px;
        height: 1100px;
    }
    .grid {
        display: block;
        margin: 0px;
    }
    /* fibers detail */
    .fibers-img {
        height: 267px;
        margin: 20px;
        padding: 10px;
    }
    .fibers-images-div {
        margin-left: 20px;
    }
    .description-card {
        width: 250px;
        display: flex;
        flex-direction: column;
    }
    .description {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 0px;
        margin-left: 0px;
    }
    .description-ul {
        display: none;
    }
    .mobile-description-li {
        margin: 10px;
    }
    .mobile-description {
        display: block;
        justify-content: center;
        margin-left: 40px;
        border-left: solid 2px bisque;
        margin-bottom: 20px;
    }
    .mobile-title {
        font-weight: bold;
        /* border-left: solid 4px white; */
        border-bottom: solid 2px bisque;
        padding: 10px;
    }
    .mobile-description-text {
        padding: 10px 10px 0px 10px;
    }
    .mobile-edit-link {
        display: flex;
        justify-content: flex-end;
        color: bisque;
        font-size: 12px;
        margin: 10px;
    }
    .loggedin-edit {
        width: 350px;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 50px;
        padding-top: 50px;
        border-top: solid 1px white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /* figurative detail  */
    .figurative-img {
        height: 267px;
        width: 260px;
    }
    /* digitals */
    .digitals-grid {
        display: block;
        margin-left: 25px;
    }
    .digital-detail-page {
        margin-left: 0px;
        justify-content: center;
    }
    .images-div {
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .digital-img {
        height: 267px;
        margin: 20px;
        padding: 10px;
    }
    input {
        margin: 0px;
        padding: 10px;
        font-size: 10px;
        width: 110px;
    }
}